@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
}
* ul {
  list-style: none;
}
* a {
  text-decoration: none;
  color: black;
}
* button:hover {
  cursor: pointer;
}
* button {
  background-color: transparent;
  border: none;
}

:root {
  --color-black: #222;
  --color-white: white;
  --color-lightgrey: #e2e8f0;
  --color-subgrey: #f8fafc;
  --color-blue: #5368d5;
  --font-title: "League Spartan", sans-serif;
  --font-content: "Poppins", sans-serif;
}

::selection {
  background-color: var(--color-black);
  color: var(--color-white);
}

main.loaded {
  opacity: 1;
}

body {
  background-color: var(--color-primary);
  font-family: var(--font-content) !important;
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

main {
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

header {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  border-bottom: 1px solid var(--color-lightgrey);
  padding: 8px 0;
  background-color: var(--color-subgrey);
}
header div.nav {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-around;
}
header div.nav a.accueil div {
  display: flex;
  align-items: center;
}
header div.nav a.accueil div img {
  height: 35px;
  margin-right: 15px;
}
header div.nav ul.link {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
header div.nav ul.link li {
  margin: 0 15px;
}

.redround {
  position: relative;
  display: inline-block;
}

.redround:after {
  content: "";
  position: absolute;
  top: 7px;
  right: 6px;
  width: 10px;
  border: 2px solid white;
  height: 10px;
  background-color: red;
  border-radius: 50%;
  transform: translate(50%, -50%);
}

#alertButton:hover {
  cursor: pointer;
}

.tooltip-style-modal-container {
  position: relative;
}

.tooltip-style-modal {
  position: absolute;
  background-color: #333;
  display: none;
  color: #fff;
  padding: 7px 12px;
  margin-top: 4px;
  border-radius: 10px;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
  z-index: 999;
  left: 50%;
  font-style: normal;
  font-size: 16px !important;
  transform: translateX(-50%);
}

.button {
  background-color: var(--color-blue);
  padding: 9px 23px;
  border-radius: 7px;
  color: white;
}

.tooltip-style-modal-light {
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  display: none;
  padding: 7px 12px;
  border-radius: 10px;
  white-space: nowrap;
  opacity: 1;
  transition: opacity 0.1s ease-in-out;
  z-index: 999;
  font-style: normal;
  font-size: 16px !important;
  width: 100%;
  margin-right: 2%;
}
.tooltip-style-modal-light form {
  display: flex;
  margin-top: 15px;
}
.tooltip-style-modal-light form input {
  padding: 3px;
  border-radius: 5px;
  border: 1px solid var(--color-lightgrey);
  margin: 0 20px 0 10px;
}

section.container {
  width: 80%;
  margin: 0 auto;
}
section.container .dataTables_filter {
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  padding: 12px 18px;
  border-radius: 10px;
  display: inline-block;
}
section.container .dataTables_filter input {
  padding: 5px;
  border-radius: 5px;
  border: 1px solid var(--color-lightgrey);
}
section.container table {
  margin: 25px auto auto;
  border-spacing: 0 !important;
  border-collapse: collapse;
  border-radius: 15px;
  width: 100%;
}
section.container table .button {
  padding: 5px 13px;
  margin: 5px 10px;
}
section.container table input, section.container table select {
  padding: 6px 13px;
  border-radius: 8px;
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-lightgrey);
  margin: 0 10px;
}
section.container table tr, section.container table td {
  padding: 5px 15px;
  border: 2px solid var(--color-lightgrey);
  margin: 0 !important;
}

section.login {
  width: 80%;
  height: 80vh;
  margin: 15px auto 0;
  display: flex;
  align-items: center;
}
section.login form {
  background-color: var(--color-subgrey);
  border: 1px solid var(--color-lightgrey);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  padding: 30px;
  text-align: center;
}
section.login form .btns {
  margin-top: 20px;
}
section.login form .btns .signup {
  font-size: 15px;
  margin-left: 25px;
}
section.login form .container {
  display: flex;
}
section.login form .container .content h1 {
  font-size: 35px;
  display: inline-block;
  padding-bottom: 0;
  margin-bottom: 15px;
}
section.login form .container .content h1:after {
  content: "";
  display: block;
  margin: auto;
  height: 3px;
  border-radius: 15px;
  animation: underline 2s infinite;
}
@keyframes underline {
  0% {
    width: 0%;
    background-color: black;
  }
  100% {
    width: 100%;
    background-color: transparent;
  }
}
section.login form .container .content .inputs {
  margin-top: 35px;
  text-align: center;
}
section.login form .container .content .inputs .row {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
section.login form .container .content .inputs .agree div {
  display: flex;
  justify-content: center;
  align-items: center;
}
section.login form .container .content .inputs .agree div input {
  margin-top: 11px;
  margin-left: 15px;
}
section.login form .container .content .inputs label {
  display: block;
  margin-top: 10px;
}
section.login form .container .content .inputs input {
  background-color: var(--color-lightgrey);
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
}
section.login form .container .content .inputs input:focus {
  outline: none;
  border: none;
}

section.factures {
  width: 80%;
  margin: 0 auto;
}
section.factures .container form {
  display: flex;
  margin: 15px 0;
  align-items: center;
}
section.factures .container form input {
  padding: 5px;
  border-radius: 5px;
  margin-right: 15px;
  border: 2px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
}

section.error404 {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}
section.error404 div.content {
  display: flex;
  flex-direction: column;
}
section.error404 div.content img {
  aspect-ratio: auto;
}
section.error404 div.content a {
  margin: auto;
  margin-top: 55px;
}
section.error404 div.content a i {
  margin-right: 10px;
}

.case {
  background-color: var(--color-subgrey);
  border: 2px solid var(--color-lightgrey);
  border-radius: 10px;
}
.case h4 {
  margin-top: 15px;
  margin-left: 15px;
}

section.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 30px 5px;
}
section.head .el {
  display: flex;
}
section.head .el .case {
  height: 40px;
  width: 40px;
  margin-left: 5px;
}

section.home {
  height: calc(100vh - 80px - 70px);
  margin: 0 30px;
}
section.home .middle {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 40% calc(20% - 10px) calc(20% - 10px) calc(20% - 10px);
  grid-auto-rows: auto;
  grid-gap: 10px;
}
section.home .middle .case {
  height: calc((100vh - 100px) / 3 - 11px);
}
section.home .bottom {
  margin-top: 10px;
  display: grid;
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px;
}
section.home .bottom .case {
  height: calc(((100vh - 100px) / 4 - 5px) * 2 + 70px);
}
section.home .bottom .case .heading {
  display: flex;
  align-items: center;
}
section.home .bottom .case .heading #formTopProduits {
  margin-left: 15px;
}
section.home .bottom .case .heading #formTopProduits input {
  margin: 0 10px;
  width: 50px;
  padding: 2px 5px;
  border-radius: 5px;
  border: 1px solid grey;
}
section.home .bottom .case #divTopProduits {
  margin-top: 50px;
}

.element {
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  padding: 12px 18px;
  border-radius: 10px;
  display: inline-block;
}
.element input {
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  padding: 12px 18px;
  border-radius: 10px;
  display: inline-block;
}

#produitsSelectionnes input {
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  padding: 12px 18px;
  border-radius: 10px;
  display: inline-block;
}

[id^=produitDiv_] {
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  padding: 12px 18px;
  border-radius: 10px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 215px);
  grid-gap: 10px;
  margin-top: 10px;
  width: 93%;
}
[id^=produitDiv_] input {
  width: 50px;
  margin-left: 15px;
  border: 1px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
  padding: 12px 18px;
  border-radius: 10px;
  display: inline-block;
}

section.facture .first-line {
  display: grid;
  margin-left: 2%;
  grid-template-columns: 65% 35%;
}
section.facture .first-line form {
  display: flex;
  flex-direction: column;
}
section.facture .first-line form .for {
  margin-right: 20px;
  display: grid;
  grid-template-columns: 40px 300px auto 100px 150px 100px;
}
section.facture .first-line form .for .actions {
  display: flex;
  align-items: center;
}
section.facture .first-line form .for .actions a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 35px;
  text-align: center;
  border-radius: 5px;
  margin-right: 3px;
  border: 2px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
}
section.facture .first-line form .for .grid-item {
  padding: 10px 5px 15px;
  border-bottom: 1px solid #ccc;
}
section.facture .first-line form .for .grid-item p {
  margin-bottom: 4px;
}
section.facture .first-line form .for .grid-item p span {
  padding: 0 13px;
  margin-bottom: 5px;
  border-radius: 5px;
  margin-right: 10px;
  border: 2px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
}
section.facture .first-line form .for .grid-item:nth-child(-n+6) {
  border-top: 1px solid #ccc;
  margin-top: 15px;
}
section.facture .first-line form .for i {
  font-size: 17px;
}
section.facture .first-line form .submit-div {
  margin-top: 10px;
  margin-bottom: 15px;
  margin-right: 15px;
  display: flex;
  justify-content: space-between;
}
section.facture .first-line form .submit-div .case {
  padding: 0 10px;
}
section.facture .first-line form .submit-div .case #selected {
  font-weight: 700;
  font-size: 18px;
}
section.facture .first-line form .submit-div button i {
  margin-right: 10px;
}
section.facture .first-line .recap-selection {
  background-color: var(--color-subgrey);
  border: 2px solid var(--color-lightgrey);
  border-radius: 10px;
  margin-right: 20px;
  padding: 10px;
}
section.facture .first-line .recap-selection .grid {
  display: grid;
  padding: 5px 0;
  grid-template-columns: 30% 50%;
  border-bottom: 1px solid var(--color-lightgrey);
}
section.facture .first-line .recap-selection .grid .quantite {
  text-align: center;
}
section.facture .second-line {
  margin-top: 10px;
  display: grid;
  margin-left: 2%;
  grid-template-columns: 40% 60%;
}
section.facture .second-line .agregation, section.facture .second-line .stock {
  background-color: var(--color-subgrey);
  border: 2px solid var(--color-lightgrey);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 30px;
}
section.facture .second-line .agregation {
  margin-right: 15px;
}
section.facture .second-line .agregation .grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  padding: 10px;
  text-align: left;
}
section.facture .second-line .agregation .grid-container .title {
  display: flex;
  justify-content: space-between;
}
section.facture .second-line .agregation .grid-container .title span.case {
  padding: 0 10px;
  border-radius: 5px;
  margin-right: 10px;
  border: 2px solid var(--color-lightgrey);
  background-color: var(--color-subgrey);
}
section.facture .second-line .agregation .grid-container .grid-item {
  padding: 10px;
  text-align: right;
}
section.facture .second-line .agregation .grid-container .grid-item p {
  display: flex;
  justify-content: space-between;
}
section.facture .second-line .agregation .grid-container .grid-item p span.qty {
  font-weight: 700;
}
section.facture .second-line .agregation .grid-container .grid-item p span.qty i {
  font-weight: 400;
  font-style: normal;
}
section.facture .second-line .stock {
  margin-right: 20px;
}
section.facture .second-line .stock .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: start;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}
section.facture .second-line .stock .grid-container .grid-item {
  padding: 10px;
  border-top: 1px solid #ccc;
  text-align: right;
}
section.facture .second-line .stock .grid-container .left {
  text-align: left;
}
section.facture .second-line .stock .grid-container .title {
  font-weight: 700;
}

#scrollTopButton {
  display: none;
  position: fixed;
  top: 64px;
  right: 20px;
  z-index: 99;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 13px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

#scrollTopButton:hover {
  background-color: #555;
}

#scrollToAgregationButton {
  display: block;
  position: fixed;
  top: 64px;
  right: 20px;
  z-index: 99;
  font-size: 25px;
  width: 50px;
  height: 50px;
  border: none;
  border-radius: 13px;
  background-color: #333;
  color: white;
  cursor: pointer;
}

#scrollToAgregationButton:hover {
  background-color: #555;
}

.home-content {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-content h3 {
  text-decoration: underline;
}
.home-content img {
  width: 500px;
  margin-bottom: 20px;
}
.home-content p.date {
  margin: 10px 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0;
  font-weight: 700;
}

/*# sourceMappingURL=base.css.map */
